<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <title>Margaux & Emma</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


  </head>
 
  <body class="text-center">

    <nav class="navbar navbar-default navbar-fixed-top navbar-transparent">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

      <div id="header">
      <div class="spacer"></div>
        <img src="abc.jpg" alt="" width="200px">
        <h1>Margaux & Emma</h1></div>

    <a href="https://kedge.edu">Lien Kedge</a>
    <h2>Kedge Bs</h2>
     <p>Etudiantes <strong>très cool</strong></p>
    <h3>Marketing Digital</h3>
      <ul>
        <li>Code</li>
        <li>Community management</li>
        <li>Strategy</li>
      </ul>
    <h3>But</h3>
      <ol>
        <li>Gagner des sous</li>
        <li>Digital Tools</li>
        <li>Trouver un stage</li>
      </ol>
    
    <div>
      <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/12208746_10208139351461488_6352339487197150629_n.jpg?oh=f485428c607175cfe2a3be01aac556fb&oe=5947AB2E" alt=""width="300px">
      <img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t1.0-9/15541229_10211238914786537_7341641650753508224_n.jpg?oh=0a80d0d8a0c9ad75bd0a75499c97a68a&oe=5935CC42" alt=""width="300px">
    </div>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    Postuler
  </button>

  <div class="container">
    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
        <h4 class="recherche">Nous recherchons un stage</h4>
        <img src="images/intern.jpg" alt="menu" width="250px" class="recherche-picture">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
        <h4 class="recherche">Nous sommes motivées</h4>
        <img src="images/photo.jpg" alt="menu" width="250px" class="recherche-picture">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
        <h4 class="recherche">Disponibles le 02/05</h4>
        <img src="images/int4.jpg" alt="menu" width="250px" class="recherche-picture">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
        <h4 class="recherche">En marketing Digital</h4>
        <img src="images/int5.jpg" alt="menu" width="250px" class="recherche-picture">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
        <h4 class="recherche">Pendant 6 mois</h4>
        <img src="images/int3.jpg" alt="menu" width="250px" class="recherche-picture">
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
        <h4 class="recherche">En vue d'une embauche</h4>
        <img src="images/int2.jpg" alt="menu" width="250px" class="recherche-picture">
      </div>
      

    </div>
  </div>

    <div id="footer">
      <ul class="list-inline">
        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Engagez nous !</h4>
        </div>
        <div class="modal-body">
          
          <div id="wufoo-m1m1ab651p04h8c">
          Fill out my <a href="https://margauxsalanne.wufoo.com/forms/m1m1ab651p04h8c">online form</a>.
          </div>
          <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">HTML Forms powered by <a href="http://www.wufoo.com">Wufoo</a>.</div>
          <script type="text/javascript">var m1m1ab651p04h8c;(function(d, t) {
          var s = d.createElement(t), options = {
          'userName':'margauxsalanne',
          'formHash':'m1m1ab651p04h8c',
          'autoResize':true,
          'height':'580',
          'async':true,
          'host':'wufoo.com',
          'header':'show',
          'ssl':true};
          s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
          s.onload = s.onreadystatechange = function() {
          var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
          try { m1m1ab651p04h8c = new WufooForm();m1m1ab651p04h8c.initialize(options);m1m1ab651p04h8c.display(); } catch (e) {}};
          var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
          })(document, 'script');</script>

                  </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
          <button type="button" class="btn btn-primary">Envoyer</button>
        </div>
      </div>
    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  </body>
</html>
